# cloud-storage

./: README.md  TODO.txt
Client/: .gitignore  pom.xml
Client/client/: test45.txt  test46
Client/src/main/java/: module-info.java
Client/src/main/java/com/example/client/: Callback.java  Client.java  ClientNetwork.java  HelloApplication.java
Client/src/main/java/com/example/client/controller/: ButtonActionFileList.java  HostController.java  MainController.java  NewFolderController.java  ServerController.java
Client/src/main/java/com/example/client/handler/: ClientInboundHandler.java  ClientOutboundHandler.java
Client/src/main/java/com/example/client/model/: ClientModel.java
Client/src/main/java/com/example/client/window/: NewFolderWindow.java
Client/src/main/resources/com/example/client/: hello-view.fxml  newFolderView.fxml
Exchange/: pom.xml
Exchange/src/main/java/: module-info.java
Exchange/src/main/java/org/akhtyamov/: Action.java  Commands.java  MessageExchange.java
Exchange/src/main/java/org/akhtyamov/files/: FileList.java  FileName.java  PartFile.java
Server/: .gitignore  pom.xml
Server/server/upload/: Copy1_1.txt
Server/src/main/java/org/akhtyamov/: Main.java  Server.java
Server/src/main/java/org/akhtyamov/netty/handler/: CommandsHandler.java  FileServerHandler.java  ServerHandler.java
Server/src/main/java/org/akhtyamov/netty/server/: NettyBaseServer.java
