<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.client.controller.NewFolderController">

      <HBox spacing="10.0" alignment="CENTER">
            <TextField fx:id="folderName" HBox.hgrow="ALWAYS" promptText="Введите название папки..." onAction="#sendName"/>
      </HBox>

      <HBox spacing="30.0" alignment="CENTER">
            <Button text="Отправить" onAction="#sendName"/>
            <Button text="Закрыть" fx:id="closeButton" onAction="#closeWindow"/>
<!--            <Button text="Закрыть" onAction="#closeWindow"/>;-->
      </HBox>



</VBox>